
# Port, leave this empty on production
PORT=8080

# URL that the Ghost blog will be served on
PUBLIC_URL=http://localhost:8080/blog

# Subdirectory that the ghost blog is mounted on
BLOG_DIR=/blog

# Ghost DB Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=example
DB_NAME=ghost

# Ghost S3 Uploading Configuration
S3_ACCESS_KEY_ID=
S3_ACCESS_SECRET_KEY=
S3_BUCKET_NAME=getquorum-ghost-dev
S3_BUCKET_REGION=ca-central-1
S3_ASSET_HOST_URL=

# Ghost Mail Settings
MAIL_FROM=blog@getquorum.com
MAIL_HOST=
MAIL_PORT=465
MAIL_SERVICE=SES
MAIL_USER=
MAIL_PASS=